Projekt Windows Phone/Projekt/AutobusyL.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt.AutobusyL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged">
 <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="AMW Helper - Autobusy"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Wybierz przystanek:" VerticalAlignment="Top"/>
            <Button x:Name="AMWObluze" Content="AMW -&gt; Obłuże" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top" Width="224" Height="65" FontSize="14" Click="AMWObl"/>
            <Button x:Name="Oksywie" Content="Oksywie Dolne -&gt; Obłuże" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" Width="224" Height="65" FontSize="14" Click="OksywieObluze"/>
            <ListBox x:Name="List" Margin="10,152,-10,10" SelectionChanged="List_SelectionChanged" FontSize="26.667">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Name}"  Foreground="{Binding forgroundColor}" FontSize="{Binding fontsize}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AMWOksywie" Content="AMW -&gt; Oksywie" HorizontalAlignment="Left" Margin="470,32,0,0" VerticalAlignment="Top" Width="224" Height="65" FontSize="14" Click="AMWOksywie_Click"/>
            <Button x:Name="Oksywie_Copy" Content="Oksywie Dolne -&gt; Oksywie" HorizontalAlignment="Left" Margin="470,76,0,0" VerticalAlignment="Top" Width="224" Height="65" FontSize="14" Click="OksywieOksywie"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>