Projekt Windows Phone/Projekt/Autobusy.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt.Autobusy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="AMW Helper - Autobusy"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Wybierz przystanek:" VerticalAlignment="Top"/>
            <Button Content="Akademia Marynarki Wojennej" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Width="254" Height="60" FontSize="14"/>
            <Button Content="Oksywie dolne" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" Width="254" Height="60" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" Text="+ W stronę Obłuża " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,437,0,0" TextWrapping="Wrap" Text="+ W stronę Oksywia" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>