Projekt Windows Phone/Projekt/DzwonkiL.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt.DzwonkiL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AMW Helper - Dzwonki" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,49,24,10" Grid.RowSpan="2">
            <TextBlock x:Name="godzina1" HorizontalAlignment="Left" Margin="134,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="203" Foreground="White">
            	<Run Text="1."/>
            	<Run Text="  "/>
            	<Run Text="08.05 – 08.50"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="godzina2" HorizontalAlignment="Left" Margin="134,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174">
            	<Run Text="2."/>
            	<Run Text="  "/>
            	<Run Text="08.55 – 09.40"/>
            </TextBlock>
            <TextBlock x:Name="godzina3" HorizontalAlignment="Left" Margin="134,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="3."/>
            	<Run Text="  "/>
            	<Run Text="09.50 – 10.35"/>
            </TextBlock>
            <TextBlock x:Name="godzina4" HorizontalAlignment="Left" Margin="134,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="4."/>
            	<Run Text="  "/>
            	<Run Text="10.40 – 11.25"/>
            </TextBlock>
            <TextBlock x:Name="godzina5" HorizontalAlignment="Left" Margin="134,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="5."/>
            	<Run Text="  "/>
            	<Run Text="11.35 – 12.20"/>
            </TextBlock>
            <TextBlock x:Name="godzina6" HorizontalAlignment="Left" Margin="134,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29">
            	<Run Text="6."/>
            	<Run Text="  "/>
            	<Run Text="12.25 – 13.10"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="godzina7" HorizontalAlignment="Left" Margin="419,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="7."/>
            	<Run Text="  "/>
            	<Run Text="13.20 – 14.05"/>
            </TextBlock>
            <TextBlock x:Name="godzina8" HorizontalAlignment="Left" Margin="419,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29">
            	<Run Text="8."/>
            	<Run Text="  "/>
            	<Run Text="14.10 – 14.55"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="godzina9" HorizontalAlignment="Left" Margin="419,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="9."/>
            	<Run Text="  "/>
            	<Run Text="15.05 – 15.50"/>
            </TextBlock>
            <TextBlock x:Name="godzina10" HorizontalAlignment="Left" Margin="419,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28">
            	<Run Text="10."/>
            	<Run Text=" "/>
            	<Run Text="16.00 – 16.45"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="godzina11" HorizontalAlignment="Left" Margin="419,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31">
            	<Run Text="11. "/>
            	<Run Text=" "/>
            	<Run Text="16.50 – 17.35"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="godzina12" HorizontalAlignment="Left" Margin="419,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="12."/>
            	<Run Text=" "/>
            	<Run Text=" 17.40 – 18.25"/>
            </TextBlock>
            <TextBlock x:Name="licznik" HorizontalAlignment="Left" Margin="29,49,0,0" TextWrapping="Wrap" Text="Do dzwonka zostało ~" VerticalAlignment="Top" FontSize="30"/>
            <Button x:Name="bRefresh" Content="Odśwież" HorizontalAlignment="Left" Margin="407,347,0,0" VerticalAlignment="Top" Width="287" Click="bRefresh_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>