Projekt Windows Phone/Projekt/MainPageL.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt.MainPageL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hein &amp; Labuda" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="logoImg" HorizontalAlignment="Left" Height="106" Margin="31,10,0,0" VerticalAlignment="Top" Width="647" Source="/Assets/LogoL.png"/>
            <Button x:Name="Bautobusy" Content="Autobusy" HorizontalAlignment="Left" Margin="139,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.581" Width="379" Click="Bautobusy_Click"/>
            <Button x:Name="Bdzwonki" Content="Dzwoniki" HorizontalAlignment="Left" Margin="139,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.581" Width="379" Click="Bdzwonki_Click"/>
            <Button x:Name="Bmapa" Content="Mapa" HorizontalAlignment="Left" Margin="139,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.581" Width="379" Click="Bmapa_Click"/>
            <Image x:Name="ustawieniaIng" HorizontalAlignment="Left" Height="100" Margin="594,298,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Settings-L-icon.png" Tap="ustawieniaIng_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>