Projekt Windows Phone/Projekt/UstawieniaL.xaml

<phone:PhoneApplicationPage
    x:Class="Projekt.UstawieniaL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AMW Helper - Ustawienia" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Aktualizuj baze danych" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="Update" Content="Aktualizuj" HorizontalAlignment="Left" Margin="415,54,0,0" VerticalAlignment="Top" Width="252" Click="Update_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="-13,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="707"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Wersja aplikacji" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="548,209,0,0" TextWrapping="Wrap" Text="v1.2 (10-05-2015)" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="-13,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="707"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="O twórcach" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="bOnas" Content="O nas" HorizontalAlignment="Left" Margin="415,300,0,0" VerticalAlignment="Top" Width="252" Click="bOnas_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>